{
  "ConnectionStrings": {
    "Inventar": "Data Source=DESKTOP-FS5G4OL\\SQLEXPRESS;Initial Catalog=Inventar;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Storefront": {
    "BrandName": "Ka\u0161mir Home",
    "ReservationHours": 240,
    "FlatShippingCost": 3.50,
    "RememberCustomerForDays": 30,
    "MaxLoginCodeAttempts": 5
  },
  "StorefrontEmail": {
    "SenderEmail": "",
    "SenderDisplayName": "Ka\u0161mir Home",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "nkvf pnsw wjeu xpdl",
    "EnableSsl": true,
    "VerificationCodeLifetimeMinutes": 15
  },
  "StorefrontGoogleAuth": {
    "ClientId": "144196892761-ttu8t2bnrm47qf6nbe0nv8p7jvlgn058.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/signin-google-storefront"
  },
  "DataProtection": {
    "ApplicationName": "Inventar.Storefront",
    "KeysPath": "App_Data/DataProtection-Keys"
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "shop.example.com"
}
