{
  "ConnectionStrings": {
    "Inventar": "Data Source=SQLxxxx.site4now.net;Initial Catalog=your_live_database;User Id=your_live_user;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "<required-cloud-name>",
    "ApiKey": "<required-api-key>",
    "ApiSecret": "<required-api-secret>"
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderDisplayName": "Inventar"
  },
  "DataProtection": {
    "ApplicationName": "Inventar.Admin",
    "KeysPath": "App_Data/DataProtection-Keys"
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "AllowedHosts": "admin.kasmirhome.me"
}
